<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueish"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingTop="25dp"
        android:text="Welcome !!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="0dp"
        android:text="The Whole New World Of Chatting Is Right Here ..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Enter Your Email" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:contentDescription="Email"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="I Accept All Rules of Chat Room" />

    <ImageButton
        android:id="@+id/loginbutton"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:background="@drawable/register"
        android:focusableInTouchMode="true"
        android:scaleType="centerInside" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/fblogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/donatebutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/donate" />

    </LinearLayout>

</LinearLayout>
